{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/sacha/Dev/CuteVariant-python/venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_include_patterns": "*.py",
			"folder_exclude_patterns":
			[
				".*",
				"_*"
			],
			"path": "cutevariant"
		},
		{
			"file_include_patterns": "*.py",
			"folder_exclude_patterns":
			[
				".*",
				"_*"
			],
			"path": "tests"
		}
	],
	"settings":
	{
		"anaconda_linting": false,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"python_interpreter": "/home/schutz/Dev/CuteVariant-python/venv/bin/python",
		"test_command": "python -m pytest tests cutevariant -vv --doctest-module --ignore=venv",
		"test_root": "/home/schutz/Dev/CuteVariant-python/",
		"test_virtualenv": "/home/schutz/Dev/CuteVariant-python/venv/",
		"use_pylint": false
	}
}
